PORT=5001
BASE_URL="localhost"

MONGO_URI=MY_MONGO_URI

JWT_SECRET=SUPER_SECRET
JWT_LIFETIME=5d


SERVICE=gmail
EMAIL=MY_EMAIL
PASS=MY_EMAIL_PASS
PASSWORD=CLIENT_PASS
CLIENT_ID=CLIENT_ID
CLIENT_SECRET=CLIENT_SECRET
REFRESH_TOKEN=REFRESH_TOKEN
REDIRECT_URI=REDIRECT_URI